[gd_scene load_steps=6 format=3 uid="uid://clc7yy5aqmtuq"]

[ext_resource type="PackedScene" uid="uid://df1kbmv0l0qj3" path="res://Scenes/Tests/FloorMeshTest.tscn" id="1_y14yu"]
[ext_resource type="PackedScene" uid="uid://c7ke5u8gwitqf" path="res://Scenes/Tests/DefaultEntityTest.tscn" id="2_uk6ks"]
[ext_resource type="PackedScene" uid="uid://8w4lyrxv8q46" path="res://Scenes/camera.tscn" id="4_qut8o"]
[ext_resource type="PackedScene" uid="uid://ctrn3d15kfhdi" path="res://Scenes/UI/selector.tscn" id="5_jyive"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4o0d"]
albedo_color = Color(0.0816169, 0.0904738, 0.0932823, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 10, 0)
shadow_enabled = true

[node name="FloorMeshTest" parent="." instance=ExtResource("1_y14yu")]
material_override = SubResource("StandardMaterial3D_e4o0d")

[node name="DefaultEntityTest" parent="." instance=ExtResource("2_uk6ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26277, 0)

[node name="Area3D" parent="." instance=ExtResource("5_jyive")]

[node name="Camera" parent="." instance=ExtResource("4_qut8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.205, 0)
