[gd_scene load_steps=6 format=3 uid="uid://clc7yy5aqmtuq"]

[ext_resource type="PackedScene" uid="uid://df1kbmv0l0qj3" path="res://Scenes/Tests/FloorMeshTest.tscn" id="1_y14yu"]
[ext_resource type="PackedScene" uid="uid://8w4lyrxv8q46" path="res://Scenes/camera.tscn" id="4_qut8o"]
[ext_resource type="PackedScene" uid="uid://c3p2yjl6pee55" path="res://Scenes/Tests/BaseUnitTest.tscn" id="4_w05rb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4o0d"]
albedo_color = Color(0.0816169, 0.0904738, 0.0932823, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2gh6"]
size = Vector3(1.995, 0.035, 1.99)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 10, 0)
shadow_enabled = true

[node name="FloorMeshTest" parent="." instance=ExtResource("1_y14yu")]
material_override = SubResource("StandardMaterial3D_e4o0d")

[node name="StaticBody3D" type="StaticBody3D" parent="FloorMeshTest"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="FloorMeshTest/StaticBody3D"]
shape = SubResource("BoxShape3D_h2gh6")

[node name="Camera" parent="." instance=ExtResource("4_qut8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = null

[node name="BaseUnit" parent="." instance=ExtResource("4_w05rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10299, 0)
