[gd_scene load_steps=3 format=3 uid="uid://ctrn3d15kfhdi"]

[ext_resource type="Script" path="res://Scripts/Units/Selection/Selector.cs" id="1_km7ut"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j7e5y"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_km7ut")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_j7e5y")
