[gd_scene load_steps=2 format=3 uid="uid://c7ke5u8gwitqf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jq0f6"]

[node name="DefaultEntityTest" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jq0f6")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 2.06, 0, 0, 0, 1.035, 0, 0, 0)
